
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Workshop_2.EDF
Report Time   = 16:13:02
Nets          =       18
Components    =       18
Connections   =       38
Vias          =        3
Routed Length =   1414.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       57
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |      10|       0|       0|       0|       7|      61|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
